{
  "name": "igdb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ajay Srinivas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
